{
   "name": "Presence",
   "version": "1.1.1",
   "description": "A custom rich presence",
   "authors": [
      {
         "name": "Fiery",
         "id": "890228870559698955"
      }
   ],
   "updater": {
      "plugin": "https://github.com/FierysDiscordAddons/Presence/releases/latest/download/Presence.js",
      "manifest": "https://github.com/FierysDiscordAddons/Presence/releases/latest/download/manifest.json",
      "changelog": "Fix presence not being set when timestamps are not set",
      "source": "https://github.com/FierysDiscordAddons/Presence"
   },
   "color": "#f69220"
}
