{
   "name": "presence",
   "description": "Customizable rich presence",
   "version": "1.1.1",
   "license": "MIT",
   "author": "FieryFlames",
   "scripts": {
      "build": "rollup -c --configPlugin esbuild"
   },
   "devDependencies": {
      "@rollup/plugin-commonjs": "^21.0.1",
      "@rollup/plugin-dynamic-import-vars": "^2.0.2",
      "@rollup/plugin-json": "^4.1.0",
      "@rollup/plugin-node-resolve": "^13.1.1",
      "@types/node": "^17.0.5",
      "@typescript-eslint/eslint-plugin": "^5.8.1",
      "@typescript-eslint/parser": "^5.8.1",
      "esbuild": "^0.14.9",
      "eslint": "^8.5.0",
      "rollup": "^2.62.0",
      "rollup-plugin-esbuild": "^4.8.2"
   },
   "optionalDependencies": {
      "esbuild-darwin-64": "^0.14.21",
      "esbuild-darwin-arm64": "^0.14.21",
      "esbuild-linux-64": "^0.14.21",
      "esbuild-windows-64": "^0.14.21"
   },
   "dependencies": {
      "discord-api-types": "^0.37.24",
      "enmity": "*",
      "rollup-plugin-copy": "^3.4.0"
   }
}
